" [ List of Packages ]
" ====================

"{{{ [ Package Manager ]
NetworkManager
alsa-utils
curl
dhcpd
dialog
exa
feh
ffmpeg
firmware-amd-graphics
firmware-atheros(linux-firmware)
firmware-iwlwifi
gcc
git
htop
iwd
maim
make
mp3
neofetch
neovim
pandoc
patch
pavucontrol
pcmanfm
pulseaudio
python3-pip
qutebrowser
ranger
ssh
texlive
vlc
w3m
wget
xfce4-power-manager | update, using brightnessctl now
zathura
zsh
zsh-syntax-highlighting
}}}
"{{{ [ Links ]
https://wiki.debian.org/NetworkManager/iwd
https://ae1020.github.io/arch-linux-network-after-boot
"}}}
