<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestigium</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="center-content">
        <a href="index.html" class="logo-a"><img class="logo" src="images/logo_1.png" height="60px" width="90px"></img></a>
        <ul class="links">
          <li><a href="aboutus.html" data-text="About"><ion-icon name="person"></ion-icon></a></li>
          <li><a href="index.html#Contact" data-text="Contact"><ion-icon name="call"></ion-icon></a></li>
          <li><a href="index.html#Donate" data-text="Donate"><ion-icon name="cash"></ion-icon></a></li>
          <li><a href="index.html#Product" data-text="App"><ion-icon name="briefcase"></ion-icon></a></li>
          <li>
            <input type="checkbox" class="checkbox" id="checkbox" checked>
            <label for="checkbox" class="label">
              <ion-icon name="moon"></ion-icon>
              <ion-icon name="sunny"></ion-icon>
            </label>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="About">  <!-- most likely make seperate page -->
        <div class="small-wrap">
          <div class="about-section">
            <h1>About Us Page</h1>
            <p>
              We are a young driven team focused on making a change among young people today in order to shape our future.
              We strive to make people of the younger and older generations aware of the impacts and consequences surrounding climate change.
              Our aim is to inspire our users to want to make a change or an impact whether it be something as small as making a donation.
              Vestigum was engineered for a better and more sustainable future. The world we live in today is very unsustainable for our future and for future generations who will be left to deal with the mess we created.
              We strongly believe our app has the potential to make a significant change one step at a time. Our team consisted of 5 young, focused undergraduate students who excelled in various aspects of development and production.
            </p>
          </div>
        </div>
        <div class="big-wrap">
          <h2>Our Team</h2>
          <div class="container" tabindex="1">
            <h2>
              <span>
                <ion-icon name="contact"></ion-icon>
              </span>Cathal O'Grady
            </h2>
            <div class="sub-wrap">
              <p>I am fond of the technical side of things and strived to
                make the site responsive. My contributions are as follows, 
                <ul>
                  <li>Made the navbar</li>
                  <li>Made the Donate section</li>
                  <li>Made the site reponsive and styled
                      the About page
                  </li>
                  <li>Managed the repository here
                    <a target="_blank" href="https:/github.com/leath-dub/groupBA">github.com/leath-dub/groupBA</a>
                  </li>
                </ul>
              </p>
              <p>cathal.ogrady23@mail.dcu.ie</p>
            </div>
          </div>
          <div class="container" tabindex="1">
            <h2>
              <span>
                <ion-icon name="contact"></ion-icon>
              </span>Ryan Enright
            </h2>
            <div class="sub-wrap">
              <p>Interests and Contributions etc.</p>
              <p>I structured the HTML for the about us page, I also contributed to the CSS elements.
                I participated in group discussions about what would be best for our website whether that be in person or on Discord.
                </p>
              <p>ryan.enright7@mail.dcu.ie</p>
            </div>
          </div>
          <div class="container" tabindex="1">
            <h2>
              <span>
                <ion-icon name="contact"></ion-icon>
              </span>Sruithi Santhosh
            </h2>
            <div class="sub-wrap">
              <p>I contributed to the website by doing the contact section. I received help from Laura while I worked on the html and CSS of the contact section. I mainly did all the html and a bit of CSS. The remaining was done by Laura. I even helped by doing test run of my contact section and the actual website.</p>
              <p>sruthi.santhosh2@mail.dcu.ie</p>
            </div>
          </div>
          <div class="container" tabindex="1">
            <h2>
              <span>
                <ion-icon name="contact"></ion-icon>
              </span>Madalina Triboi
            </h2>
            <div class="sub-wrap">
              <p>
                I enjoy working on front-end development, thus I designed and coded the product section.
              </p>
              <p>
                madalina.triboi2@mail.dcu.ie
              </p>
            </div>
          </div>
          <div class="container" tabindex="1">
            <h2>
              <span>
                <ion-icon name="contact"></ion-icon>
              </span>Laura Dusza
            </h2>
            <div class="sub-wrap">
              <p>Interests and Contributions etc.</p>
              <p>Myself and sruthi have worked as a sub team and completed the contact me section. We divided the HTML and CSS between us.</p>
              <p>Laura.dusza2@mail.dcu.ie</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
    </footer>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="scripts/darkmode.js"></script>
  <script src="scripts/check.js"></script>
  </body>
</html>
