<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestigium</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="center-content">
        <a href="index.html" class="logo-a"><img class="logo" src="images/logo_1.png" height="60px" width="90px"></img></a>
        <ul class="links">
          <li><a href="aboutus.html" data-text="About"><ion-icon name="person"></ion-icon></a></li>
          <li><a href="#Contact" data-text="Contact"><ion-icon name="call"></ion-icon></a></li>
          <li><a href="#Donate" data-text="Donate"><ion-icon name="cash"></ion-icon></a></li>
          <li><a href="#Product" data-text="App"><ion-icon name="briefcase"></ion-icon></a></li>
          <li>
            <input type="checkbox" class="checkbox" id="checkbox" checked>
            <label for="checkbox" class="label">
              <ion-icon name="moon"></ion-icon>
              <ion-icon name="sunny"></ion-icon>
            </label>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="Product">
        <div class="product">
          <div class="info">
            <h1>Think Green. Think <em>Vestigium</em></h1>
            <p>Concerned about the environment ? Want to talk to other people about it ? Vestigium is the best app to interact with other users with the same concerns as you.
               The app facilitates all the features to make user interaction spotless and engaging.</p>
            <h2>Features</h2>
              <ul>
                <li>Shop for local organic products</li>
                <li>Check latest environmental news</li>
                <li>Engaging user feed</li>
                <li>Separate page for verified charities and sustainable organisations where users can donate</li>
                <li>Map with the local area's recycling spots, organic businesses and events highlighted</li>
              </ul>
              <h2>Get the app</h2>
          </div>
          <div class="img">
            <img src="images/phone.png"></img>
          </div>
        </div>
      </section>
      <section id="Donate">
        <div class="price-plan">
          <img src="images/coin.svg"></img>
          <div class="top-info">
            <ul class="donation">
              <li><span>&nbsp;&nbsp;monthly raffle</span></li>
              <li><span>&nbsp;&nbsp;exclusive stickers</span></li>
              <li><span>&nbsp;&nbsp;job interviews</span></li>
            </ul>
          </div>
          <div class="background-elem">
            <span>10€<span>&nbsp;/month</span></span>
            <div>
              <a href="#" target="_blank">SUBSCRIBE</a>
            </div>
          </div>
        </div>
        <div class="right-wrap">
          <div class="donate-links">
            <h1>Why donate ?</h1>
            <p>
              By donating to us you allow us to keep our app
              available to everybody. Our app is a step in the
              direction of change and we can't exclude anybody.
            </p>
            <p>
              Subscribe to the 10€/month plan or buy us a coffee 😊
            </p>
          </div>
          <div class="coffee">
            <!-- source: https://www.svgrepo.com/vectors/ -->
            <div>
              <span>Buy us a coffee ?</span>
              <div class="coffee-btn"></div>
            </div>
            <div class="img">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve" width="150" height="150">
                <g>
                  <polygon style="fill:#FFCC75;" points="227.5,90 80,100 100,455 355,455 375,100  "/>
                  <rect x="60" y="60" style="fill:#C1E8E6;" width="335" height="40"/>
                  <polygon style="fill:#F2EBD9;" points="365,0 90,0 80,60 375,60  "/>
                  <polygon style="fill:#98D9D5;" points="74.51,180 86.06,385 368.94,385 380.49,180  "/>
                  <circle style="fill:#6DA8D6;" cx="312.817" cy="301.073" r="7.5"/>
                  <circle style="fill:#6DA8D6;" cx="282.817" cy="321.073" r="7.5"/>
                </g>
            </div>
          </div>
        </div>
      </section>
      <section id="Contact">
        <div class="contact-wrapper">
          <div class="contact-title">
            <h1>Contact Us</h1>
            <h2>We are always ready to serve you!</h2>
          </div>
          <div class="contact-form">
            <form id="contact-form" method="post" action="">
               <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
               <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
               <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
               <input type="Submit" class="form-control submit" value="SEND MESSAGE">
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
    </footer>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="scripts/darkmode.js"></script>
  <script src="scripts/check.js"></script>
  </body>
</html>
