.TL
Blog 7, Topic: the Internet
.AU
Cathal O'Grady
.AI
DCU
.LP
I got my first smart phone when I was 12 years old. This was the gateway into
the world I would come very familiar of in the coming years. At first I used
my phone to message my friends and organize meet-ups on an online messaging
app(kik), this was very helpful and saved us calling for each other one by
one. It seemed as more of a convenient tool than a necessity.

I was pushed to get instagram, though I wasn't consumed by it like I could see
my peers had been. I used it purely for messaging like before. For a while I
accepted my peers were just wasting their time. But I came to realise how much the
phone was against them, and how lucky I was not to be in a similar trance.

Phones are designed for media consumption I found and the apps they had, had an
infinite supply of media. For many in my generation the only computer they have
is their phone and hence they become a helpless consumer of the internet. This
is in contrast to the 90's when people who used the internet often contributed
their part to the growing web.

With many people absorbed and even addicted to their phones, when one hears
about the kind of specialized media they are being fed by ADM algorithms, or
the kind of data that is being collected, they convince themselves they don't
care.

If we analogize ADM to somebody carefully manipulating you to get what exactly
what they wan't, you may start to see they have little place in a civil
society. I personally feel there shouldn't be a middle ground in this matter.
Are we to accept that services cannot function without monitoring and
targeted advertisement?

The future of the internet is in our hands, we mustn't trust the same companies
that have subjugated us for so long.
