.TL
Blog 3, A Decentralized social media platform
.AU
Cathal O'Grady
.AI
DCU
.SH
Why we need such a platform?
.LP
In recent years there has been a yearning for more decentralised social media platforms. It is a 
case of trust as to whether we should believe no malice in a proprietor of software. The more 
advanced the technology the more sensitive/powerful the information that people can gather. Software that
restricts users and doesn't respect their freedom can have the opportunity to partake in this collection.
We need a system that is decentralised and ethical by its very nature not by a proprietor's word.

With such a system a companies politics will not sterilise our online discourse and people will not
have to worry about targeted advertisement or password logging. Most of all, we would have a platform
that does not subjugate its users.

.SH
How this could work
.LP
My idea is actually quite simple, an off-line application for peoples smart-phones. Though it is 
not ideal that we should use current smart-phones that collect data anyway, that is something we
can solve down the line. This application will allow the user to create a formatted website and
host it locally on their smart-phone. Since its rare that we shutdown our smart-phones it can
run in the background and stay online when connected to the internet.

This website could then be mirrored/linked from a centralised site. This central site would of course
just be an index site, as the user pages are all remote. One would visit the site to find their friends or 
see posts people have made on their local sites. Ideally all messaging would be done on the users local
sites and this data would be subsequently stored where ever the user wants.

I haven't a good solution for this sort of messaging. Although centralized messaging under the system
of remote pages would ultimately still give the users the control and freedom over their data. Should the
site go down the users will still have access to their selves and friends pages.
.LP
.BI "sources:"
.LP
https://www.fsf.org/
