.TL
The Free Software Foundation, an ethical rise to success
.AU
Cathal O'Grady
.AI
DCU
.LP
The Free Software Foundation(FSF) was founded by Richard Stallman in 1985. It
followed Stallmans launch of the GNU project in 1983. From this came the GNU
operating system which was a clone of the proprietary UNIX operating system.
The foundation was started in protest against a trend of proprietary software
development like UNIX at the time. Stallman had experienced first hand the freedom
of software that is unrestricted, shareable and modifiable when working at MIT
and criticised proprietary software for it subjugating its users and restricting
their computing. 

The foundation proposed four freedoms under which free software must be defined
.QS
.IP \[bu] 2
Use - use the software with no restrictions
.IP \[bu]
Study - study the source code
.IP \[bu]
Share - make and share a copy of the software
.IP \[bu]
Improve - make and share a modified version of the software
.QE

The foundation driven by Stallman eventually acquired the GNU
General Public License(GPL) in 1989 for which software under
it would need to respect the aforementioned freedoms. This
license allowed those who rejected proprietary software
peace of mind in finding software that would respect their
freedom.

Early on the FSF didn't make much money at all. That was
until in 1991 when the linux kernel, the final piece of the
GNU operating system, was released under the GPL. It was then
that users began using GNU/linux and the FSF could provide
services to those people.  It is admirable that a company can
stick to its principles and still more than capably fund
itself.

While my ideals don't fully align with Stallman on issues
outside of computers, I do agree with a lot on what the FSF is
built on. I find the success impressive and politics a
side, the software they maintain very powerful. 

.I 
- On a side
note I  wrote this blog using software maintained by the
FSF, GNU Troff(groff).

.BI
Sources:
.QS
.I
    https://en.wikipedia.org/wiki/Free_Software_Foundation
    https://en.wikipedia.org/wiki/GNU_General_Public_License
    https://en.wikipedia.org/wiki/Linux_kernel
    https://fsfe.org/freesoftware/
    https://www.gnu.org/software/groff/
.QE
