.TL
Where I see myself outside of college
.AU
Cathal O'Grady
.AI
DCU
.LP
Technology seems to ever improve, ai and machine
learning now in the tool set of many program designers.
I don't think we can predict without reasonable doubt
whether technology will bring us together or continue to
tear us apart. Though one thing is certain, security
seems the bottleneck to all technological advancement.
Often an after thought despite the consequences it can
incur. For this reason I see myself exploring this area
down the line.

I am creative, I used to be a hardcore artist, though
when I did do art I only used a pencil. This reflects in
the way I learn and interact with the things around me.
I am like a single threaded computer, able to throw
myself all at one discipline, ineffective at jumping
between varying tasks or topics. In this way I do seen
myself engrossed in my career, likely security or
systems administration

I am optimistic that in the future linux or some unix
like system will overthrown Microsoft's windows. If the
kernel can dominate the mobile space it surely can
dominate the desktop too. I would predict as linux
becomes more popular, Microsoft will likely distribute
its own version to try and capitalize.

As I alluded to and as you can imagine, being a fond
linux user, I am also suited to a systems administration
job. This is something I have been looking into and I think
it suits my strengths and passions. Security would also come
into systems administration.

In general I have some sense of my place in the future and
what the future might hold and I am optimistic in the sense
that I will be doing something I truly enjoy.

.TL
Thoughts on the course
.LP
As frustrating as they were at times, I do like the weekly
blogs. They forced me to write about topics I would
otherwise not express my views about. Though I do think that
they could be bi-weekly rather than weekly, or at least only
on weeks without other assignments for the module.

The lecture content was also great in my opinion, though
maybe a couple more videos, or more questions to the
students now and then and it would make for even better
engagement.

The one thing I didn't really like about the module was that
we couldn't choose our groups. It is less realistic that you
would randomly meet people you don't know and design a product
or make a startup. I feel the group project is missing a big
part of startups in finding a great team, in which everybody
gets along.
