.TL
Teamwork
.AU
Cathal O'Grady
.AI
DCU
.LP
I think there is an important distinction to be made about the difference
between team work and collaboration. Teamwork implies that work is done by a
pre-planned set of individuals. However you can have team-like collaboration by
chance of finding people whom share a common goal.

I think that collaboration, by having power in numbers, is generally very
powerful and people who share a vision tend to get along well in the interest
of pursuing such vision.  However the structure of bringing people of the same
business or institution may not reap optimal benefits of multiplied man power.

People brought together by an institution or business often don't see eye to
eye and in the event of conflict they can't do much but ignore it and focus on
their individual work. I find that teams like this can produce less cohesive
work.

Unfortunately for businesses their is not much they can do especially with a
limited work force. People have to adapt to work with even those whom they may
despise. The only area I can think of in which collaboration by common
interest/goal is common is in technology. People contribute to the same source
when they feel and when they can.

Though its not just small scale git projects that can benefit from this type of
collaboration. It is more and more common that businesses make their source
code available, and accept commits from users of their product. This is only
constructive and should they choose not to accept their commits, the users
still have the freedom to fork their project.

I think that employees should be chosen more on how well they can integrate
with the business, that is, how well they get along with their colleagues. To
much focus is put on degree/experience when better products will come from a
team that gets along well and is motivated to work together.
