.TL
The matrix, a growing plausibility
.AU
Cathal O'Grady
.AI
DCU
.LP
The matrix had an interesting take on the future of technology.  This idea that
we are in a simulation, being quietly exploited by some higher power. Though
it's of course an extreme conspiracy to suggest the same for the world we live
in today, I do think the malice and subjugation reflects a trend in the world
as technology has increasingly sought to track and mold users. Platforms
carefully converge their users ideals in-line with that of the platform itself.

I think that the matrix is culturally important when it comes to technology and
security. It is often that people reference the "blue" and "red" pill. Taking
the blue pill is rejecting reality for the fruits blissful negligence and the
red pill, accepting reality and pursuing enlightenment in the prospects of
freedom.

Society rewards you for using devices and platforms that are malicious by
nature. In lock-down you were expected to use platforms like zoom and Microsoft
Teams, platforms that spy on and restrict users. We are expected to have mobile
phones, the perfect device for tracking our every step.

I don't like to be pessimistic, though its only justified by what increased
surveillance, tracking and reduced privacy entails.  Increasingly democracy
will become weak. Whistle blowers have little chance when their presence is
constantly under surveillance. 

In Australia law enforcement can get a warrant to have full access to a persons
online accounts. In which they can add, copy, delete or alter account
credentials and data in a computer. This warrant only needs to be granted by a
magistrate for the purpose of an investigation.[1]

Facebook or more recently Meta, are proposing a metaverse. The same company
that former employees talk of more the extreme and controversial posts being
the priority for users to see. This virtual world, "better than reality" is
eerily similar to the simulation of the matrix.

There are many more examples of the increasingly subjugating practices and
though it's still a stretch to use the matrix as a cultural touchstone for the
future of the world, hopefully you can see how the world it conveys has only
become more plausible in recent times.

.I
references:
.PP
[1] page 113: https://parlinfo.aph.gov.au/parlInfo/download/legislation/bills/r6623_aspassed/toc_pdf/20144b01.pdf;fileType=application%2Fpdf
