.TL
Sections for Business Plan ( BLOG #8 )
.AU
Cathal O'Grady
.AI
DCU
.SH
Pricing
.PP
Currently the game is free and we would like to keep it that way. Upon
registry of the business we hope to open our bank account to donations via a
separate page. We could also possibly hold raffles for donators or maybe give
exclusive stickers to donators.

As well as this we will run advertisements by default on the site. Although
we think it's reasonable to allow the user to opt out. Even at this we will
surely make good revenue as most would not look to disabling them.

Should we move onto other projects, go our separate ways or the price is
right we are willing to sell. Though we can always build on this project
as from this we have gained some reputation that may translate to
further interest in our other projects down the line.

Another route of income may be sponsorship. We could possibly get a newspaper
company to sponsor our project in return for their name on the site and 
possibly prefixing the sites domain name.

.SH
Growth Projections
.PP
To ensure that we do not get beaten by a more convenient/accessible competitor
we prospect a port of the online app to mobile devices. It is important that
we do this as soon as possible as there are likely bootleg apps already on the
market.

From this angle and a growing user base we may be able to launch new apps under
our name. We will keep an eye on our growth in the coming months and review it's
growth regularly.

In general we are looking to expand to as many platforms as possible to appeal
to as many people as possible. With this business attitude and the our
promising trends our growth is certain.
