.TL
Notes on our competition, how we might stand out
.AU
Cathal O'Grady
.AI
DCU
.LP
Our app is a modified product in an existing market. We chose a market that
although growing, is also highly saturated and contended. Our app serves as a
platform to promote governmental, institutional and personal change in regards
to our carbon footprint and environmental impact. We standout against
competitors like, adva, olio and greenapes in our focus on community, events
and strikes. Most of our competitors focus on reducing our individual impact
while our app serves to bring people together and make meaningful change.  

Though it's risky developing in such a worn out market, we hope to re-spark
innovation in this area and push for change on a global level.
